<%@ page pageEncoding="utf-8"%> 
<div class="col-md-3">
	<div class="list-group">
		<a href="index.html" class="list-group-item active main-color-bg">
			<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
			Dashboard
		</a> <a href="<c:url value='/admin/board.do' />" class="list-group-item"> <span
			class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 게시판 <span
			class="badge">${dashinfo.COUNTBOARD }</span></a> <a href="<c:url value='/admin/boardcontents.do' />"
			class="list-group-item"> <span class="glyphicon glyphicon-pencil"
			aria-hidden="true"></span> 게시글 <span class="badge">${dashinfo.COUNTCONTENT }</span></a>
		<a href="<c:url value='/admin/user.do' />" class="list-group-item"> <span
			class="glyphicon glyphicon-user" aria-hidden="true"></span> 회원 <span
			class="badge">${dashinfo.COUNTMEMBER }</span></a> <a href="<c:url value='/admin/log.do' />"
			class="list-group-item"> <span class="glyphicon glyphicon-stats"
			aria-hidden="true"></span> 접속기록 <span class="badge">${dashinfo.COUNTLOGMEMBER }</span></a>
		<a href="<c:url value='/admin/reply.do' />" class="list-group-item"> <span
			class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 최신 댓글 <span
			class="badge">${dashinfo.COUNTREPLY }</span></a>

	</div>


</div>