<%@ page pageEncoding="utf-8"%>
<div class="modal fade" id="addBoard" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<form id=frm name="frm" class="frm">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Add Board</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label>게시판 제목</label> <input type="text" class="form-control"
							placeholder="게시판 제목" id="board_name" name="board_name">
					</div>
					<div class="form-group">
						<label>게시판 아이디</label> <input type="text" class="form-control"
							placeholder="게시판 아이디" id="board_id" name="board_id">
					</div>
					<div class="form-group">
						<label>게시판 레벨</label> <select class="form-control"
							id="board_level" name="board_level">
							<option value="0">운영자</option>
							<option value="1">특별회원</option>
							<option value="2">일반회원</option>
						</select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary">확인</button>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal fade" id="addUser" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<form id="frmUser" name="frmUser" class="frmUser">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Add User</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label>아이디</label> <input type="text" class="form-control"
							placeholder="아이디" id="user_id" name="user_id">
					</div>
					<div class="form-group">
						<label>이메일</label> <input type="text" class="form-control"
							placeholder="이메일" id="email" name="email">
					</div>
					<div class="form-group">
						<label>암호</label> <input type="password" class="form-control"
							placeholder="암호" id="password" name="password">
					</div>
					<div class="form-group">
						<label>이름</label> <input type="text" class="form-control"
							placeholder="이름" id="username" name="username">
					</div>
					<div class="form-group">
						<label>닉네임</label> <input type="text" class="form-control"
							placeholder="닉네임" id="nickname" name="nickname">
					</div>
					<div class="form-group">
						<label>회원등급</label> <select class="form-control" id="level"
							name="level">
							<option value="0">운영자</option>
							<option value="1">특별회원</option>
							<option value="2">일반회원</option>
						</select>
					</div>
					<div class="form-group">
						<label>소셜번호</label> <input type="text" class="form-control"
							placeholder="소셜번호" id="ssoNumber" name="ssoNumber">
					</div>
					<div class="form-group">
						<label>소셜타입</label> <select class="form-control" id="ssoType"
							name="ssoType">
							<option value="naver">네이버</option>
							<option value="kakao">카카오</option>
							<option value="facebook">페이스북</option>
							<option value="insta">인스타그램</option>
							<option value="google">구글</option>
						</select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary">확인</button>
				</div>
			</form>
		</div>
	</div>
</div>
<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">삭제확인</h4>
			</div>

			<div class="modal-body">
				<p>정말 삭제 하시겠습니까?</p>
				<p class="debug-url"></p>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
				<a class="btn btn-danger btn-ok">삭제</a>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="confirm-menudelete" tabindex="-1"
	role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">삭제확인</h4>
			</div>

			<div class="modal-body">
				<p>정말 삭제 하시겠습니까?</p>
				<p>(삭제하시면 하위메뉴까지 삭제됩니다.)</p>
				<p class="debug-url"></p>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
				<a class="btn btn-danger btn-ok">삭제</a>
			</div>
		</div>
	</div>
</div>